Checkout/Checkout/MainWindow.xaml

<Window x:Class="Checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource CheckoutVM}"
        mc:Ignorable="d"
        Title="Checkout" Height="600" Width="800">
   
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="PaleTurquoise" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center">OUR STORE</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Product</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">Price</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="Bold">Quantity</TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding ProductList[0].Description}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductList[0].Cost}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsReadOnly="{Binding OrderLock}" Text="{Binding QuantityList[0], Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Text="{Binding ProductList[1].Description}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductList[1].Cost}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"  IsReadOnly="{Binding OrderLock}" Text="{Binding QuantityList[1], Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Text="{Binding ProductList[2].Description}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProductList[2].Cost}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" IsReadOnly="{Binding OrderLock}" Text="{Binding QuantityList[2], Mode=TwoWay}"/>
            <TextBlock Grid.Row="5" Text="{Binding ProductList[3].Description}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProductList[3].Cost}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" IsReadOnly="{Binding OrderLock}" Text="{Binding QuantityList[3], Mode=TwoWay}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="TOTAL"/>
            <TextBlock Grid.Row="6" Grid.Column="2" FontWeight="Bold" Text="{Binding Total, Mode=TwoWay}"/>
            <Button VerticalAlignment="Center"
                    Width="100"
                    Content="Checkout"
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Command="{Binding PurchaseCommand}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Background="PaleTurquoise" Visibility="{Binding CustomerBool, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Text="Email:"/>
            <TextBox IsReadOnly="{Binding EmailLock}" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding EmailAddress}"/>
            <Button Width="75" Content="Search" Grid.Column="8" Grid.ColumnSpan="2" Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="PaleTurquoise" Visibility="{Binding VerifyBool,Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Text="  First Name"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding FirstName}"/>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center"  Text="  Last Name"/>
            <TextBox Grid.Column="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LastName}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="1" Text="  Shipping Address:" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Text="  Street:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="2" Text="{Binding sStreet}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Text="  City:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Text="{Binding sCity}" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"  Text="  State:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="6" Text="{Binding sState}" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" Text="  Zip:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="8" Text="{Binding sZip}" />
            
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="4" Text="  Billing Address:" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Text="  Street:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="2" Text="{Binding bStreet}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Text="  City:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" Text="{Binding bCity}"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center"  Text="  State:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Grid.Column="6" Text="{Binding bState}" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Text="  Zip:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="8" Text="{Binding bZip}"/>

            <Button VerticalAlignment="Center" Width="150" Content="Update/Add" Grid.Row="8" Grid.ColumnSpan="10" Command="{Binding Update}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="3" Background="PaleTurquoise" Visibility="{Binding FinalBool,Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Credit Card" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding CCNUM}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Exp" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="/" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Text="CVV:  " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding expMonth}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding expYear}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Text="{Binding CVV}"/>
            <Button Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6" Content="Submit Purchase" Command="{Binding Submit}"/>


        </Grid>
        <ListView ItemsSource="{Binding OrderVM.Lines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel>

                            <TextBlock Text="{Binding Product.Name}" />
                            <TextBlock Text="{Binding Product.Price}" />
                            <TextBlock Text="{Binding Quantity}" />
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding Order.Total}" />       
        
    </Grid>
</Window>
