Checkout/Checkout/MainWindow.xaml

<Window x:Class="Checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource CheckoutVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="PaleTurquoise" Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center">OUR STORE</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Product</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">Price</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="Bold">Quantity</TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Product1.Name}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Product1.Price}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{Binding Product1.Quantity}"/>
            <TextBlock Grid.Row="3" Text="{Binding Product2.Name}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product2.Price}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding Product2.Quantity}"/>
            <TextBlock Grid.Row="4" Text="{Binding Product3.Name}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Product3.Price}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{Binding Product3.Quantity}"/>
            <TextBlock Grid.Row="5" Text="{Binding Product4.Name}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Product4.Price}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="{Binding Product4.Quantity}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="TOTAL"/>
            <TextBlock Grid.Row="6" Grid.Column="2" FontWeight="Bold" Text="{Binding Total}"/>
            <Button VerticalAlignment="Center" Width="100" Content="Checkout" Grid.Row="8" Grid.ColumnSpan="3" Command="{Binding Purchase}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Background="PaleTurquoise" Visibility="{Binding customerBool}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Text="Email:"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding emailAddress}"/>
            <Button Width="75" Content="Search" Grid.Column="8" Grid.ColumnSpan="2" Command="{Binding Search}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="PaleTurquoise" Visibility="{Binding verifyBool}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Text="  First Name"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding FirstName}"/>
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center"  Text="  Last Name"/>
            <TextBox Grid.Column="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LastName}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="1" Text="  Shipping Address:" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Text="  Street:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="8" Grid.Row="2" Grid.Column="2" Text="{Binding sStreet}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Text="  City:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Text="{Binding sCity}" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"  Text="  State:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="6" Text="{Binding sState}" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" Text="  Zip:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="8" Text="{Binding sZip}" />
            
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="4" Text="  Billing Address:" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Text="  Street:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="8" Grid.Row="5" Grid.Column="2" Text="{Binding bStreet}"/>
            <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Text="  City:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" Text="{Binding bCity}"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center"  Text="  State:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Grid.Column="6" Text="{Binding bState}" />
            <TextBlock Grid.Column="7" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="6" Text="  Zip:" />
            <TextBox VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="8" Text="{Binding bZip}"/>

            <Button VerticalAlignment="Center" Width="150" Content="Update/Add" Grid.Row="8" Grid.ColumnSpan="10" Command="{Binding Update}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="3" Background="PaleTurquoise" Visibility="{Binding finalBool}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Credit Card" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding CCNUM}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Exp" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="/" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Text="CVV:  " VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding expMonth}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding expYear}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Text="{Binding CVV}"/>
            <Button Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6" Content="Submit Purchase" Command="{Binding Submit}"/>


        </Grid>

        <StackPanel Grid.Row="14" Background="Green" Grid.ColumnSpan="7">
            <ListView x:Name="listViewProducts"
                      ItemsSource="{Binding ProductList}">
                <ListView.Template>
                    <ControlTemplate>
                        <Viewbox>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Price}" />
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                    </ControlTemplate>
                </ListView.Template>                
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
